Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#C:\Program Files\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 11.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Object={41AFDA5A-831B-4895-865A-7FB6994EB548}#6.0#0; rsp-zip-compress150.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Module=DosToWin; Module1.bas
Form=MDIForm1.frm
Form=frmSR.frm
Form=frmVP.frm
Module=RAJ_HM; RAJ_HM.bas
Module=FileIni; FileIni.bas
Form=frmSetting.frm
Module=Module2; browseFolder.bas
Module=Module3; FilePathIni.bas
Module=Module4; ftp.bas
Form=frmErr.frm
Form=frmZVP1.frm
Form=frmUA1.frm
Class=clsAutoCombo; Auto_combo1.cls
Form=Frm_RT1.frm
Form=frmUpSet1.frm
Form=frmNDI1.frm
Module=Exists; Exists1.bas
Form=frmZNDI1.frm
Form=frmaddwork1.frm
Form=frmAddType1.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Smart Helper by Romario"
ExeName32="SmartHelper2.1_2_240.exe"
Command32=""
Name="SmartHelper"
HelpContextID="0"
Description="SmartHelper2"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Программа-помічник спеціалістам відділу ССПЗ"
VersionCompanyName="Romario"
VersionFileDescription="Програмний комплекс, який автоматизує роботу спеціалістів відділу ССПЗ ГУ ПФУ в Хмельницькій області"
VersionLegalCopyright="Freeware"
VersionProductName="SmartHelper2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
